# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APPLICATION_NEW_FORMAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target APPLICATION_NEW_FORMAT


#############################################
# Order-only phony target for APPLICATION_NEW_FORMAT

build cmake_object_order_depends_target_APPLICATION_NEW_FORMAT: phony || CMakeFiles/APPLICATION_NEW_FORMAT.dir

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/battery.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/battery.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\battery.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/bq2429x.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/bq2429x.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\bq2429x.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/fatfs_sd.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/fatfs_sd.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\fatfs_sd.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/rainfall.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/rainfall.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\rainfall.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/sd.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/sd.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\sd.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/sim7600.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Low$ Libraries/sim7600.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries\sim7600.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Low_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/clock.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/clock.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\clock.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/dev_config.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/dev_config.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\dev_config.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/fota.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/fota.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\fota.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/http.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/http.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\http.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/level_sensor.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/level_sensor.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\level_sensor.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/power.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/power.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\power.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sdcard.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/sdcard.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\sdcard.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sim.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/sim.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\sim.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sms.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/sms.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\sms.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/telegram.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/telegram.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\telegram.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/wlv_def.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../THT_Libraries/Middle$ Libraries/wlv_def.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries\wlv_def.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\THT_Libraries\Middle_Libraries

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Inc/logger.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Inc/logger.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Inc\logger.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Inc

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/main.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/stm32l1xx_hal_msp.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/stm32l1xx_hal_msp.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\stm32l1xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/stm32l1xx_it.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/stm32l1xx_it.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\stm32l1xx_it.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/syscalls.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/sysmem.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/system_stm32l1xx.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Src/system_stm32l1xx.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src\system_stm32l1xx.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Startup/startup_stm32l152cctx.s.obj: ASM_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Core/Startup/startup_stm32l152cctx.s || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Startup\startup_stm32l152cctx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Core\Startup

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/FATFS/App/fatfs.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../FATFS/App/fatfs.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\FATFS\App\fatfs.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\FATFS\App

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/FATFS/Target/user_diskio.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../FATFS/Target/user_diskio.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\FATFS\Target\user_diskio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\FATFS\Target

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/diskio.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Middlewares/Third_Party/FatFs/src/diskio.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\diskio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/ff_gen_drv.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/ff.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Middlewares/Third_Party/FatFs/src/ff.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\ff.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/option/ccsbcs.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Middlewares/Third_Party/FatFs/src/option/ccsbcs.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\option\ccsbcs.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\option

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/option/syscall.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Middlewares/Third_Party/FatFs/src/option/syscall.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\option\syscall.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Middlewares\Third_Party\FatFs\src\option

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_crc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_exti.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_exti.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\Drivers\STM32L1xx_HAL_Driver\Src

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/APPLICATION/FUNCTIONS/rain_function.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/APPLICATION/FUNCTIONS/rain_function.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\APPLICATION\FUNCTIONS\rain_function.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\APPLICATION\FUNCTIONS

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/BQ2429x/bq24298.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/BQ2429x/bq24298.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\BQ2429x\bq24298.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\BQ2429x

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/FLASH/flash.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/FLASH/flash.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\FLASH\flash.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\FLASH

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/LOG/logger.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/LOG/logger.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\LOG\logger.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\LOG

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SDCARD/fatfs_sd.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/SDCARD/fatfs_sd.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SDCARD\fatfs_sd.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SDCARD

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SDCARD/sd.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/SDCARD/sd.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SDCARD\sd.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SDCARD

build CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SIM7x00/sim7x00.c.obj: C_COMPILER__APPLICATION_NEW_FORMAT_Debug ../../../VRAIN/DRIVERS/SIM7x00/sim7x00.c || cmake_object_order_depends_target_APPLICATION_NEW_FORMAT
  DEFINES = -DDEBUG -DSTM32L152xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SIM7x00\sim7x00.c.obj.d
  FLAGS = -g -g3 -O0 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I"../../../THT_Libraries/Low Libraries" -I"../../../THT_Libraries/Middle Libraries" -I../../../Drivers/STM32L1xx_HAL_Driver/Inc -I../../../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L1xx/Include -I../../../Drivers/CMSIS/Include -I../../../FATFS/Target -I../../../FATFS/App -I../../../Middlewares/Third_Party/FatFs/src
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir\VRAIN\DRIVERS\SIM7x00


# =============================================================================
# Link build statements for EXECUTABLE target APPLICATION_NEW_FORMAT


#############################################
# Link the executable APPLICATION_NEW_FORMAT.elf

build APPLICATION_NEW_FORMAT.elf: C_EXECUTABLE_LINKER__APPLICATION_NEW_FORMAT_Debug CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/battery.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/bq2429x.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/fatfs_sd.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/rainfall.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/sd.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Low_Libraries/sim7600.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/clock.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/dev_config.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/fota.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/http.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/level_sensor.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/power.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sdcard.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sim.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/sms.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/telegram.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/THT_Libraries/Middle_Libraries/wlv_def.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Inc/logger.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/main.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/stm32l1xx_hal_msp.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/stm32l1xx_it.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/syscalls.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/sysmem.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Src/system_stm32l1xx.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Core/Startup/startup_stm32l152cctx.s.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/FATFS/App/fatfs.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/FATFS/Target/user_diskio.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/diskio.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/ff_gen_drv.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/ff.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/option/ccsbcs.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Middlewares/Third_Party/FatFs/src/option/syscall.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_exti.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/APPLICATION/FUNCTIONS/rain_function.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/BQ2429x/bq24298.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/FLASH/flash.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/LOG/logger.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SDCARD/fatfs_sd.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SDCARD/sd.c.obj CMakeFiles/APPLICATION_NEW_FORMAT.dir/VRAIN/DRIVERS/SIM7x00/sim7x00.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T "C:/Users/This PC/STM32CubeIDE/VER_100/APPLICATION_NEW_FORMAT/STM32L152CCTX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\APPLICATION_NEW_FORMAT.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build" && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-size.exe "C:/Users/This PC/STM32CubeIDE/VER_100/APPLICATION_NEW_FORMAT/build/debug/build/APPLICATION_NEW_FORMAT.elf" && cd /D "C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build" && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O ihex "C:/Users/This PC/STM32CubeIDE/VER_100/APPLICATION_NEW_FORMAT/build/debug/build/APPLICATION_NEW_FORMAT.elf" APPLICATION_NEW_FORMAT.hex && cd /D "C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build" && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O binary "C:/Users/This PC/STM32CubeIDE/VER_100/APPLICATION_NEW_FORMAT/build/debug/build/APPLICATION_NEW_FORMAT.elf" APPLICATION_NEW_FORMAT.bin"
  PRE_LINK = cd .
  TARGET_FILE = APPLICATION_NEW_FORMAT.elf
  TARGET_PDB = APPLICATION_NEW_FORMAT.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build" && "C:\Users\This PC\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe" -S"C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT" -B"C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build" && "C:\Users\This PC\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT" -B"C:\Users\This PC\STM32CubeIDE\VER_100\APPLICATION_NEW_FORMAT\build\debug\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build APPLICATION_NEW_FORMAT: phony APPLICATION_NEW_FORMAT.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/This PC/STM32CubeIDE/VER_100/APPLICATION_NEW_FORMAT/build/debug/build

build all: phony APPLICATION_NEW_FORMAT.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/This$ PC/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
